# Reservation-Management-RabbitMQ

./: README.md  ReservationManagementSystem.sln
FailedMessagesService/: FailReceiverWorker.cs  FailedMessagesService.csproj  Program.cs
FailedMessagesService/Models/: ReservationValidationRequest.cs
FailedMessagesService/Properties/: launchSettings.json
FailedMessagesService/Services/: DBManagement.cs
FailedMessagesService/Services/Interfaces/: IDBManagement.cs
Logs/: logfile20240808.txt
MainQueueSenderTestService/: Program.cs
MainService/: MainService.csproj  OutsideReceiverWorker.cs  Program.cs  ResponseReceiverWorker.cs
MainService/Models/: ReservationRequest.cs  ReservationValidationDTO.cs  ReservationValidationRequest.cs
MainService/Properties/: launchSettings.json
MainService/Services/: DBManagement.cs  SenderHandledReservations.cs  ValidatorService.cs
MainService/Services/Interfaces/: IDBManagement.cs  ISenderHandledReservations.cs  IValidatorService.cs
StoredProcedures/MSSQL/: SaveResponseResult.sql  SaveSuccessfulMessage.sql  SaveValidationResultReturingId.sql
StoredProcedures/PostgreSQL/: savefailedmessage.sql
SuccessfulMessagesService/: Program.cs  SuccessReceiverWorker.cs  SuccessfulMessagesService.csproj
SuccessfulMessagesService/Models/: ReservationValidationRequest.cs
SuccessfulMessagesService/Properties/: launchSettings.json
SuccessfulMessagesService/Services/: DBManagement.cs  SenderResponseSuccessReservations.cs
SuccessfulMessagesService/Services/Interfaces/: IDBManagement.cs  ISenderResponseSuccessReservations.cs
Utils/: JsonOperations.cs
